# imgshr-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build.xml  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/orgizm/imgshr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net.orgizm.imgshr.bks
app/src/main/java/net/orgizm/imgshr/: Connection.java  Gallery.java  GalleryAddActivity.java  GalleryListActivity.java  GalleryListAdapter.java  GalleryManager.java  InstantAutoCompleteTextView.java  Preferences.java  ShareActivity.java
app/src/main/res/layout/: activity_gallery_manager.xml  activity_share_activity.xml  gallery_add_activity.xml  gallery_list_activity.xml  gallery_list_item.xml
app/src/main/res/menu/: gallery_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/orgizm/imgshr/: ExampleUnitTest.java
assets/: net.orgizm.imgshr.bks
cert/: imgshr-space-zertifikatskette.pem  update-cert-store.sh
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.xcf
res/layout/: main.xml
res/values/: strings.xml
src/net/orgizm/imgshr/: Connection.java  ImgShr.java  InstantAutoCompleteTextView.java  ProgressNotificationUpdate.java  ShareActivity.java
